:root {
  --primary-text-color:#757575;
  --secondary-text-color: #ffffff;
  --title-text-color:#212121;
  --accent-color:#2196F3;
  --primary-background-color: #FFFFFF;
  --tra: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}



    /* -----------------------all--------------------- */

body {
  background-color:var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
} 

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  color: var(--title-text-color);   
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow:hidden;
  border: 0;
  clip:rect(0 0 0 0);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 5px solid tomato; */
}


/* ----------------------logo--------------------------- */
.header {
  padding-top: 24px;
  padding-bottom: 25px; 
  border-bottom: 1px solid #EEEEEE; 
}


.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;

  color: #000000;
  font-family: 'Raleway', sans-serif; 
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header-logo-web {
    color: #2196F3;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}



/* --------------------navigation---------------------- */

.header-nav {
  display:flex;
  gap: 50px; 
}

.navigation {
  margin-right: auto;
  
}

.header-nav .header-nav-link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
  
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    transition:  color var(--tra);

  }

  .current::after{
    content:'';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  
.header-nav-link:hover,
.header-nav-link:focus { 
    color:var(--accent-color);
    
  }

/* ------------------------contacts-------------------- */

.header-nav-link.current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color:var(--accent-color);
}

.header-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.header-contacts {
  display: flex;
  gap: 50px;
}

.header-contact {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  transition: color var(--tra);

}

.icon-mail,
.icon-tel {
  margin-right: 10px; 
  fill:currentColor;    
}

.header-contact:hover , 
.header-contact:focus {
  color:var(--accent-color);
}

/* ------------------------hero----------------------- */

.hero {
  background-image:  linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero_image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
  
  
  padding-top: 200px;
  padding-bottom: 200px;
  
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36; 
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);  
  max-width: 696px;
  margin: 0 auto; 
}

.hero-btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;

  min-width: 216px;
  height: 50px;

  font-family: 'Roboto',sans-serif;
  background-color:var(--accent-color);
  border: none;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
}



/* ---------------------description-------------------- */

.description {
padding-top: 94px;
padding-bottom: 94px;
}

.description-list {
  display: flex;
  gap: 30px;
  justify-content: center;  
}

.description-list-item {
  width: calc((100%-90px) / 4 );

}

.description-wrapper-icon{
  background-color: #F5F4FA;
  width: 270px;
  height: 120px;
  border-radius: 3px; 
}

.description-icon {  
  width: 100%;
  height: 100%;
  border-radius: 4px;
  padding: 25px 100px 25px 100px; 
  
}

.description-subtitle { 
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
  margin-top: 30px;
}

.description-text {  
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* -----------------------about---------------------- */

.about {
  padding-bottom: 94px;  
}

.about-list {
display: flex;
gap: 30px;
justify-content: center;  
}

.about-list-item {
width: calc((100%-60px) / 3);
}

.about-subtitle,
.team-subtitle {
color: var(--title-text-color);
font-size: 36px;
line-height: 1.17;
letter-spacing: 0.03em;
text-align: center;
}

.about-subtitle {
margin-bottom: 50px;
}
.about-list-wrapper {
position: relative;
}

.about-list-text {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
padding-top: 27px;
padding-bottom: 27px; 
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color:rgba(255, 255, 255, 1);
background-color: rgba(47, 48, 58, 0.8);  
}


/* -------------------team------------------------- */

.team {
  
  background-color: #F5F4FA;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  gap: 30px;
  justify-content: center;   
}

.team-item-border {
  padding: 30px 0;
  background-color: var(--primary-background-color);  
}


.team-item {
  width: calc((100%-90px) / 4);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

  }

.team-subtitle{
  margin-bottom: 50px;
}


.team-member {  
 
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-text { 
  
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color:var(--primary-text-color); 
  margin-bottom: 16px; 
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  fill: #AFB1B8;

  transition: background-color var(--tra);
  
}

.team-soc-icon {
  transition: fill var(--tra);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: #FFFFFF;
}

/* --------------------clients-------------------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.clients-subtitle {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
}

.clients-list-item {
  width: 170px;
  height: 92px;
}
.clients-list-link {
  width: 100%;
  height: 100%;  
  display: flex;
  
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

  transition: border-color var(--tra);
}

.clients-list-icon {
  transition: fill var(--tra);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border-color: var(--accent-color);
  
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill: var(--accent-color);
  
}

/* ------------------filter-btn-------------------- */

.filter {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-list {
  display: flex;
  gap: 8px;
  justify-content:center;
  margin-bottom: 50px;  
}


.filter-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: #F5F4FA;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;

  transition: color var(--tra),
   background-color var(--tra),
   box-shadow var(--tra);
}

.filter-btn-active {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border: none;
  cursor: pointer;
  border-radius: 4px;

}

.filter-btn:hover,
.filter-btn:focus{
  color:var(--secondary-text-color);
  background-color: #2196F3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);  
}

/* -------------------------filter-portfolio----------------------------- */
.filter-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content:center;  
}


.filter-item:hover .filter-top-text{
  transform: translateY(0);
  /* transition: transform 250ms linear; */
} 


.filter-top-wrap{
  position: relative;
  overflow: hidden;
}

.filter-top-text {
  position: absolute;
  top: 0;
  left: 0;
  
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-text-color);
  
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  padding: 63px 24px 63px 24px;
  height: 100%;
  width: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.filter-item-border {
  padding: 20px 24px;

  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;;
}

.filter-title {
  margin-bottom: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  transition: color var(--tra);
}

.filter-text {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  transition: color var(--tra);
}

.link-card {
  display: block;
  transition: box-shadow var(--tra);
}

.link-card:hover,
.link-card:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12)
 }


/* --------------------footer--------------------- */

.contacts {
    
  padding-top: 60px;
  padding-bottom: 60px;

  background-color:  #2F303A;
}

.footer-logo{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
 
}

.footer-logo-web {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}



/* ----------------------address-------------------- */

.footer-container{
  display: flex;
  align-items: baseline;
}
.contacts-address {
  display: block;
  margin-top: 20px;
}

.contacts-link {  
  margin-bottom: 9px;
  
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  transition: color var(--tra);
}

.contacts-address-item {
  margin-bottom: 9px;  
}

.contacts-address-item:last-child {
  margin-bottom: 0;
}

.contacts-mail,
.contacts-phone {
  font-family: 'Roboto', sans-serif;
  font-style:normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--tra);
}


.contacts-link:hover,
.contacts-mail:hover,
.contacts-phone:hover,
.contacts-link:focus,
.contacts-mail:focus,
.contacts-phone:focus {
   color:var(--secondary-text-color); 
} 
/* ---------------------footer-soc--------------------- */
.footer-soc {
  margin-left: 70px;
}
.footer-soc-uptitle{
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em; 
  text-transform: uppercase; 
  color: var(--secondary-text-color);  
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  
  gap: 10px;
  margin-top: 20px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:rgba(255, 255, 255, 0.1);
  fill: #FFFFFF;
  transition: background-color var(--tra);
}

.footer-soc-link:hover, 
.footer-soc-link:focus {
  background-color: var(--accent-color);  
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: opacity 300ms linear, visibility 250ms linear;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-background-color);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform 300ms linear;
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);

}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 30px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  margin-bottom: 28px;
}